<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Form</title>
    <style>
              body {
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
          background-color: #dbd9d9;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
      }

      .main {
          background-color: #aaa8a8;
          border-radius: 10px;
          padding: 20px;
          width: 100%;
          max-width: 400px;
          box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
      }

      .main h2 {
          color: #1a0020;
          margin-bottom: 20px;
      }

      p {
          color: #333;
          font-size: 14px;
          margin-bottom: 20px;
      }

      label {
          display: block;
          margin-bottom: 10px;
          color: #080808;
          font-weight: bold;
      }

      input[type="text"],
      input[type="email"],
      input[type="password"],
      select {
          width: 100%;
          margin-bottom: 20px;
          padding: 10px;
          box-sizing: border-box;
          border: 1px solid #ddd;
          border-radius: 8px;
          font-size: 16px;
          background-color: #f9f9f9;
      }

      input[type="text"]:focus,
      input[type="email"]:focus,
      input[type="password"]:focus,
      select:focus {
          border-color: #6154da;
          outline: none;
          box-shadow: 0px 0px 5px rgba(97, 84, 218, 0.5);
      }

      button {
          padding: 12px 20px;
          border-radius: 8px;
          border: none;
          background-color: #6154da;
          color: white;
          cursor: pointer;
          width: 100%;
          font-size: 18px;
          transition: background-color 0.3s ease;
      }

      hr {
          border: 0;
          
      }
    </style>
  </head>

  <body>
    <div class="main">
      <h2>Registration Form</h2>
      <p>Please! fill the form to register to an account!</p>
      <hr />
      <form action="">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" required />

        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" required />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="password">Password:</label>
        <input
          type="password"
          id="password"
          name="password"
          pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-].{8,16}$)"
          title="Password must contain at least one number,one alphabet, one symbol, and be at least 8 characters long"
          required
        />

        <label for="repassword">Confirm-Password:</label>
        <input type="password" id="repassword" name="repassword" required />

        <label for="mobile">Contact:</label>
        <input
          type="text"
          inputmode="numeric"
          id="mobile"
          name="mobile"
          maxlength="10"
          required
        />

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
          <option value="select" selected>select</option>
          <option value="male">Male</option>
          <option value="female">Female</option>
          <option value="other">Other</option>
        </select>

        <button type="submit">Register</button>
      </form>
    </div>
  </body>
</html>
